<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogPage</class>
 <widget class="QWidget" name="LogPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <property name="verticalSpacing">
    <number>20</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="logs_tableWidget">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Drawer Number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Drawer Slot</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Staff ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Medicine</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Opened Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Closed Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Patient</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
